<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.3.202411201858" AlpVersion="8.9.2">
<Model>
	<Id>1739130524819</Id>
	<Name><![CDATA[Portfolio1]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[portfolio1]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	
	<Folders>
		
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1739130524822</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1739130524828</Id>
				<Name><![CDATA[1739130524828]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1739174400000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1739130524825</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1739130524829</CurrentLevel>
			<ConnectionsId>1739130524823</ConnectionsId>
			<AgentLinks>
				<AgentLink>
					<Id>1739130524823</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1739130524829</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Control Type="Window3D">
					<Id>1739135834027</Id>
					<Name><![CDATA[window3d]]></Name>
					<X>0</X><Y>0</Y>
					<Width>1170</Width>
					<Height>670</Height>
					<MakeDefaultViewArea>true</MakeDefaultViewArea>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<FollowCamera>false</FollowCamera>
					<NavigationType>full</NavigationType>
					<FarClippingDistance>2000</FarClippingDistance>
				</Control>
				<Camera3D>
					<Id>1739135851570</Id>
					<Name><![CDATA[camera]]></Name>
					<X>-80</X><Y>350</Y><Z>100</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<RotationX>0.0</RotationX>
					<RotationZ>0.0</RotationZ>
				</Camera3D>
				<Figure3D>
					<Id>1739137395170</Id>
					<Name><![CDATA[object3d1]]></Name>
					<X>340</X><Y>520</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>340</X><Y>520</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[portfolio1]]></PackageName>
						<ClassName><![CDATA[3d/enterprise.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[material]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[material_0]]></Name>
							<OriginalColor>-5525300</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_D13]]></Name>
							<OriginalColor>-6716867</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_002]]></Name>
							<OriginalColor>-11417919</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[__Color_002_1]]></Name>
							<OriginalColor>-3750202</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_F01]]></Name>
							<OriginalColor>-4416194</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_007]]></Name>
							<OriginalColor>-12961222</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_009]]></Name>
							<OriginalColor>-16777216</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_C02]]></Name>
							<OriginalColor>-26318</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_J08]]></Name>
							<OriginalColor>-7450164</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_I03]]></Name>
							<OriginalColor>-10131969</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>8.0</Scale>
					<Rotation>0.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
					<InternalLighting>OFF</InternalLighting>
					<IgnoreSceneLights>false</IgnoreSceneLights>
</Figure3D>
				<Figure3D>
					<Id>1739137399817</Id>
					<Name><![CDATA[object3d2]]></Name>
					<X>560</X><Y>540</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>560</X><Y>540</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[portfolio1]]></PackageName>
						<ClassName><![CDATA[3d/swing_ride.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[material]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[material_0]]></Name>
							<OriginalColor>-5983557</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_A01]]></Name>
							<OriginalColor>-65536</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_003]]></Name>
							<OriginalColor>-5592406</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_000]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>10.0</Scale>
					<Rotation>0.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
					<InternalLighting>OFF</InternalLighting>
					<IgnoreSceneLights>false</IgnoreSceneLights>
</Figure3D>
				<Figure3D>
					<Id>1739137406734</Id>
					<Name><![CDATA[object3d4]]></Name>
					<X>540</X><Y>220</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>540</X><Y>220</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[portfolio1]]></PackageName>
						<ClassName><![CDATA[3d/spooky_shop.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[material]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[__0035_Tan_1]]></Name>
							<OriginalColor>-2968436</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[__0136_Charcoal_1]]></Name>
							<OriginalColor>-14474461</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_M07]]></Name>
							<OriginalColor>-15132391</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0129_WhiteSmoke]]></Name>
							<OriginalColor>-657931</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_D03]]></Name>
							<OriginalColor>-7437732</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[__Translucent_Glass_Gray_2]]></Name>
							<OriginalColor>-8421505</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0048_PaleGoldenrod]]></Name>
							<OriginalColor>-6054028</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[__Translucent_Glass_Gray_3]]></Name>
							<OriginalColor>-855310</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[__Color_M06_1]]></Name>
							<OriginalColor>-11119018</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0132_LightGray]]></Name>
							<OriginalColor>-7895161</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0036_BurlyWood]]></Name>
							<OriginalColor>-14146015</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_M09]]></Name>
							<OriginalColor>-16777216</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[__Color_M08_2]]></Name>
							<OriginalColor>-14803426</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0137_Black]]></Name>
							<OriginalColor>-16777216</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[material_1]]></Name>
							<OriginalColor>-5525300</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>15.0</Scale>
					<Rotation>90.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
					<InternalLighting>OFF</InternalLighting>
					<IgnoreSceneLights>false</IgnoreSceneLights>
</Figure3D>
				<Figure3D>
					<Id>1739137412136</Id>
					<Name><![CDATA[object3d5]]></Name>
					<X>540</X><Y>660</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>540</X><Y>660</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[portfolio1]]></PackageName>
						<ClassName><![CDATA[3d/observation_tower.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[__0035_Tan_]]></Name>
							<OriginalColor>-2968436</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[material]]></Name>
							<OriginalColor>-5525300</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[material_0]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_000]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>6.0</Scale>
					<Rotation>0.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
					<InternalLighting>OFF</InternalLighting>
					<IgnoreSceneLights>false</IgnoreSceneLights>
</Figure3D>
				<Figure3D>
					<Id>1739137418492</Id>
					<Name><![CDATA[object3d6]]></Name>
					<X>300</X><Y>220</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>300</X><Y>220</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[portfolio1]]></PackageName>
						<ClassName><![CDATA[3d/space_twist.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[Color_M07]]></Name>
							<OriginalColor>-4408132</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_E01]]></Name>
							<OriginalColor>-52</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[material]]></Name>
							<OriginalColor>-5983557</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[material_0]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0105_Navy]]></Name>
							<OriginalColor>-16777088</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_A07]]></Name>
							<OriginalColor>-6750208</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0137_Black]]></Name>
							<OriginalColor>-16777216</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_I01]]></Name>
							<OriginalColor>-3355393</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_A02]]></Name>
							<OriginalColor>-26215</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_E02]]></Name>
							<OriginalColor>-103</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_M01]]></Name>
							<OriginalColor>-1907998</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_I06]]></Name>
							<OriginalColor>-16777012</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_M02]]></Name>
							<OriginalColor>-3750202</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[__Color_M07_1]]></Name>
							<OriginalColor>-12961222</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_E05]]></Name>
							<OriginalColor>-256</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_A03]]></Name>
							<OriginalColor>-39579</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_A06]]></Name>
							<OriginalColor>-3407872</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_L05]]></Name>
							<OriginalColor>-8418420</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>20.0</Scale>
					<Rotation>90.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
					<InternalLighting>OFF</InternalLighting>
					<IgnoreSceneLights>false</IgnoreSceneLights>
</Figure3D>
				<Figure3D>
					<Id>1739137881151</Id>
					<Name><![CDATA[object3d9]]></Name>
					<X>300</X><Y>140</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>300</X><Y>140</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[portfolio1]]></PackageName>
						<ClassName><![CDATA[3d/untitled3.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[material]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[material_0]]></Name>
							<OriginalColor>-5525300</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_A01]]></Name>
							<OriginalColor>-65536</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_000]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>10.0</Scale>
					<Rotation>270.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
					<InternalLighting>OFF</InternalLighting>
					<IgnoreSceneLights>false</IgnoreSceneLights>
</Figure3D>
				<Figure3D>
					<Id>1739137887311</Id>
					<Name><![CDATA[object3d11]]></Name>
					<X>880</X><Y>500</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>880</X><Y>500</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[portfolio1]]></PackageName>
						<ClassName><![CDATA[3d/gigantic_ride.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[Marc_Shirt]]></Name>
							<OriginalColor>-10391634</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Marc_Skin]]></Name>
							<OriginalColor>-2967384</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Marc_Shoes2]]></Name>
							<OriginalColor>-12300183</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Marc_Shoes3]]></Name>
							<OriginalColor>-6367599</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[material]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[material_0]]></Name>
							<OriginalColor>-5983557</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Marc_Shirt2]]></Name>
							<OriginalColor>-6050605</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Marc_Shoes4]]></Name>
							<OriginalColor>-3356727</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Marc_Hair]]></Name>
							<OriginalColor>-8884369</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Marc_Shoes]]></Name>
							<OriginalColor>-10197384</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Marc_Wrist]]></Name>
							<OriginalColor>-4436163</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Marc_Pants]]></Name>
							<OriginalColor>-9870746</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0107_MidnightBlue]]></Name>
							<OriginalColor>-15132304</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0049_Beige]]></Name>
							<OriginalColor>-658743</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0038_Orange]]></Name>
							<OriginalColor>-23296</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0131_Silver]]></Name>
							<OriginalColor>-4144960</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0046_Gold]]></Name>
							<OriginalColor>-18374</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[_0128_White]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>8.0</Scale>
					<Rotation>270.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
					<InternalLighting>OFF</InternalLighting>
					<IgnoreSceneLights>false</IgnoreSceneLights>
</Figure3D>
				<Figure3D>
					<Id>1739138150460</Id>
					<Name><![CDATA[object3d3]]></Name>
					<X>740</X><Y>440</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>740</X><Y>440</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[portfolio1]]></PackageName>
						<ClassName><![CDATA[3d/model.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[material]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[material_0]]></Name>
							<OriginalColor>-5525300</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_008]]></Name>
							<OriginalColor>-14803426</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_000]]></Name>
							<OriginalColor>-1</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_009]]></Name>
							<OriginalColor>-16777216</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_006]]></Name>
							<OriginalColor>-11119018</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_005]]></Name>
							<OriginalColor>-9276814</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_I06]]></Name>
							<OriginalColor>-16777012</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_D16]]></Name>
							<OriginalColor>-10073088</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_D11]]></Name>
							<OriginalColor>-6721024</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Color_C18]]></Name>
							<OriginalColor>-10074328</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>5.0</Scale>
					<Rotation>90.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
					<InternalLighting>OFF</InternalLighting>
					<IgnoreSceneLights>false</IgnoreSceneLights>
</Figure3D>
				<PointNode>
					<Id>1739141995636</Id>
					<Name><![CDATA[arrive]]></Name>
					<X>500</X><Y>340</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<FakeNode>false</FakeNode>	
					<Lock>true</Lock>
					<Color>-14774017</Color>
					<Radius>10</Radius>
					<SpeedLimit>false</SpeedLimit>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">10</Value>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</SpeedLimitValue>
				</PointNode>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1739141302792</Id>
			<Name><![CDATA[Visitor]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1739141302798</Id>
				<Name><![CDATA[1739141302798]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1739174400000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1739141302795</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1739141302799</CurrentLevel>
			<ConnectionsId>1739141302793</ConnectionsId>
			<Variables>
				<Variable Class="Parameter">
					<Id>1739141302801</Id>
					<Name><![CDATA[parameter]]></Name>
					<X>50</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<ParameterEditor>
							<Id>0</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<AgentLinks>
				<AgentLink>
					<Id>1739141302793</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1739141302799</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Figure3D>
					<Id>1739141302832</Id>
					<Name><![CDATA[person]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>0</X><Y>0</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ResourceReference>
						<PackageName><![CDATA[portfolio1]]></PackageName>
						<ClassName><![CDATA[3d/person.dae]]></ClassName>
					</ResourceReference>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[Material__3__Surf]]></Name>
							<OriginalColor>-3355444</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__5__Surf]]></Name>
							<OriginalColor>-3355444</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__6__Surf]]></Name>
							<OriginalColor>-4083577</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__2__Surf]]></Name>
							<OriginalColor>-13355980</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__4__Surf]]></Name>
							<OriginalColor>-13355980</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__1__Surf]]></Name>
							<OriginalColor>-5279952</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>1.0</Scale>
					<Rotation>0.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
					<InternalLighting>OFF</InternalLighting>
					<IgnoreSceneLights>false</IgnoreSceneLights>
</Figure3D>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1160</Width>
		<Height>660</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1739130524822">
		<Id>1739130524858</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1739059200000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1741478400000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1739130524822">
			<Id>1739130524855</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1739130524857</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Portfolio1]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Portfolio1 : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1739059200000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[1741478400000]]></FinalDate>
				<FinalTime><![CDATA[100.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[3d/person.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Water_Pool_Light.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Translucent_Glass_Sky_Reflection.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/texture.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Stone_Flagstone_Ashlar.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Roofing_Shingles_Variable.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/tree2.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Vegetation_Juniper2.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Vegetation_Grass_Artificial.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Stone_Coursed_Rough.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/material_3.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Metal_Steel_Textured_White.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Translucent_Glass_Gold.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/untitled3.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Wood_Cherry_Original.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Tile_Travertine_2inch.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Cladding_Siding_White.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Cladding_Stucco_White.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/gigantic_ride.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/enterprise.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Stone_Masonry_Multi.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/swing_ride.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/spooky_shop.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/_Fencing_Weathered_1.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/_Translucent_Glass_Gray_2_7.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/__Stone_Sandstone_Ashlar_Light_1.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/_Translucent_Glass_Gray_2_5.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/__Carpet_Diamond_Olive_3.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/_Translucent_Glass_Gray_2_1.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/_Translucent_Glass_Gray_2_3.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/__Polished_Concrete_New_2.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/__Brick_Rough_Dark_1.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Roofing_Shingles_Wood.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/_Translucent_Glass_Gray_2_6.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/__Metal_Rusted_7.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/__Metal_Rusted_7_0.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/_Translucent_Glass_Gray_2_2.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/observation_tower.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Translucent_Glass_Safety.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/space_twist.dae]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/dirty_metal.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/Metal_Silver.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/wormhole.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/floor.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/wood1.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
		<Resource>
			<Path><![CDATA[3d/model/space.jpg]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>